templates/index.jade

extends layout

block content
  include author
  
  each article in articles
    article.article.intro
      header.article__header
        div.article__date-block

          div.article__date
            i.fa.fa-calendar
            =moment.utc(article.date).format('DD')
          div.article__month= moment.utc(article.date).format('MMM YYYY')
        div.article__title
          a(href=locals.url+article.url)= article.title   
      div.author
        | #{ 'Written by ' }
        mixin author(article.metadata.author)
      section.article__content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=locals.url+article.url) read more
          
      div.article__tags   
        span Tags :    
        - var tags = env.helpers.getTagsFromArticle(article)
          each tag in tags
            a(href=locals.url+env.helpers.getTagHome(tag).url)= tag

block prepend footer
  div.nav
    if prevPage
      a(href=locals.url+prevPage.url) &laquo; See newer
    else
      a(href=locals.url+'/archive.html') &laquo; See Archives
    if nextPage
      a(href=locals.url+nextPage.url) See older &raquo;

tag/Algorithm/2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NodeJs Indonesia Blog
    </title>
    <link rel="alternate" href="https://nodejs-indonesia.github.io/blogs//feed.xml" type="application/rss+xml" title="Articles from NodeJs Indonesia">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Forum|Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://nodejs-indonesia.github.io/blogs//css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="header__logo"><img src="https://nodejs-indonesia.github.io/nodejs-indonesia.jpg">
          <h1 class="header__title"><a href="https://nodejs-indonesia.github.io/blogs/">NodeJs Indonesia Blog</a></h1>
          <p class="header__desc">Articles from NodeJs Indonesia</p>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header class="article__header">
            <div class="article__date-block">
              <div class="article__date"><i class="fa fa-calendar"></i>01
              </div>
              <div class="article__month">Feb 2012</div>
            </div>
            <div class="article__title"><a href="https://nodejs-indonesia.github.io/blogs//articles/bamboo-cutter/">Taketori Monogatari</a></div>
          </header>
          <div class="author">Written by <span class="author">Princess Kaguya</span>
          </div>
          <section class="article__content"><p>Long, long ago, there lived an old bamboo&nbsp;wood-cutter.</p>
<p>He was very poor and sad also, for no child had Heaven sent to cheer his old age, and in his heart there was no hope of rest from work till he died and was laid in the quiet grave. Every morning he went forth into the woods and hills wherever the bamboo reared its lithe green plumes against the sky. When he had made his choice, he would cut down these feathers of the forest, and splitting them lengthwise, or cutting them into joints, would carry the bamboo wood home and make it into various articles for the household, and he and his old wife gained a small livelihood by selling&nbsp;them.</p>
<p>
            <p class="more"><a href="https://nodejs-indonesia.github.io/blogs//articles/bamboo-cutter/">read more</a></p>
          </section>
          <div class="article__tags">  <span>Tags :    </span><a href="https://nodejs-indonesia.github.io/blogs//tag/Algorithm/1/">Algorithm</a><a href="https://nodejs-indonesia.github.io/blogs//tag/a%20happy%20story/1/">a happy story</a>
          </div>
        </article>
      </div>
    </main>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="https://nodejs-indonesia.github.io/blogs//tag/Algorithm/1/">&laquo; See newer</a>
        </div>
        <section class="about"><p>NodeJs Indonesia is a community for Indonesian nodejs developer.</p>

        </section>
        <section class="copy">
          <p>Copyright &copy; 2017 NodeJs Indonesia &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
        <section class="social"><a href="https://github.com/nodejs-indonesia" target="_blank" class="social__item"><i class="fa fa-github"></i></a><a href="https://t.me/nodejs_jakarta" target="_blank" class="social__item"><i class="fa fa-telegram"></i></a><a href="https://www.meetup.com/Node-js-Workshop/" target="_blank" class="social__item"><i class="fa fa-meetup"></i></a><a href="https://nodejs-indonesia.github.io/blogs/" target="_blank" class="social__item"><i class="fa fa-rss"></i></a></section>
      </div>
    </footer>
  </body>
</html>
